<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="360.0" prefWidth="524.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uni_stuttgart.est.project.Views.Login.LoginController">
   <children>
      <Label layoutX="31.0" layoutY="57.0" text="Welcome to azE system">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="156.0" text="Username :">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="206.0" text="Password :">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="username" layoutX="136.0" layoutY="155.0" prefHeight="31.0" prefWidth="356.0" promptText="Please Enter your username">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <PasswordField fx:id="password" layoutX="136.0" layoutY="205.0" prefHeight="31.0" prefWidth="356.0" promptText="Please enter your password">
         <font>
            <Font size="15.0" />
         </font>
      </PasswordField>
      <Separator halignment="RIGHT" layoutX="15.0" layoutY="119.0" prefHeight="22.0" prefWidth="506.0" />
      <ImageView fitHeight="104.0" fitWidth="99.0" layoutX="408.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@login.png" />
         </image>
      </ImageView>
      <Separator halignment="RIGHT" layoutX="14.0" layoutY="252.0" prefHeight="22.0" prefWidth="506.0" />
      <Button layoutX="24.0" layoutY="292.0" mnemonicParsing="false" onAction="#Login" prefHeight="44.0" prefWidth="125.0" text="Login">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button layoutX="199.0" layoutY="293.0" mnemonicParsing="false" onAction="#Rest" prefHeight="44.0" prefWidth="125.0" text="Rest">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button layoutX="373.0" layoutY="293.0" mnemonicParsing="false" onAction="#Close" prefHeight="44.0" prefWidth="125.0" text="Exit">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
